<!-- basic on grid about bootstrap -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- CSS -->
     <link rel="stylesheet" 
     href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

     <!-- jQuery -->
     <script 
     src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

     <!-- javascript -->
     <script 
     src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="row">
        <div class="col-lg-4">col-xs-4 let it make a long and long</div>
        <div class="col-lg-4">col-xs-4 and make it long and day to day life </div>
        <div class="col-lg-4">col-xs-4 this is a da out with otu and yo</div>
    </div>
</body>
</html>